<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #canvas-wrapper {
        width: 1200px;
        height: 800px;
        position: relative;
        margin: 50px auto;
      }
      #canvas {
        border: 1px solid #aaa;
      }
      #controller {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: rgba(0, 85, 116, 0.7);
        padding: 5px 20px 25px 20px;
        border-radius: 10px 10px;
      }
      #controller h1 {
        color: width;
        font-weight: bold;
        font-family: Microsoft Yahei;
      }
      #controller #canvas-btn {
        display: inline-block;
        background-color: #8b0;
        color: white;
        font-size: 14px;
        padding: 5px 15px;
      }
      #controller #canvas-btn:hover {
        text-decoration: none;
        background-color: #7a9;
      }
      #controller .color-btn {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px 6px;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 5px;
        text-decoration: none;
      }
      #controller .color-btn:hover {
        text-decoration: none;
      }
      #controller #white-color-btn {
        background-color: white;
      }
      #controller #black-color-btn {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="canvas-wrapper">
      <canvas id="canvas">
        您的浏览器不支持canvas
      </canvas>

      <div id="controller">
        <h1>Canvas 绘图之旅</h1>
        <a href="#" id="canvas-btn">停止运动</a>
        <a href="#" class="color-btn" id="white-color-btn">&nbsp;</a>
        <a href="#" class="color-btn" id="black-color-btn">&nbsp;</a>
      </div>
    </div>

    <script>
      var isMoving = true;
      var themeColor = "white";

      window.onload = function() {
        var canvas = document.getElementById("canvas");
        var globalCompositeOperation = "lighter";
        var triggerMove = document.getElementById("canvas-btn");
        var themeBtns = document.getElementsByClassName("color-btn");
        var context = canvas.getContext("2d");
        var timer;
        canvas.width = 900;
        canvas.height = 800;
        var balls = [];

        triggerMove.addEventListener("click", function() {
          if (isMoving) {
            clearInterval(timer);
            isMoving = false;
          } else {
            isMoving = true;
            timer = setInterval(function() {
              draw(context);
              if(isMoving){
                update(canvas.width, canvas.height);
                 }
            }, 50);
          }
        });

        for (var i = 0; i < themeBtns.length; i++) {
          themeBtns[i].onclick = function() {
            if (this.id === "white-color-btn") {
              themeColor = "white";
            } else {
              themeColor = "black";
            }
          };
        }

        for (var i = 0; i < 50; i++) {
          var R = Math.floor(Math.random() * 255);
          var G = Math.floor(Math.random() * 255);
          var B = Math.floor(Math.random() * 255);
          var radius = Math.random() * 50 + 20;
          aBall = {
            color: "rgb(" + R + "," + G + "," + B + ")",
            radius: radius,
            x: Math.random() * (canvas.width - 2 * radius) + radius,
            y: Math.random() * (canvas.height - 2 * radius) + radius,
            vx:
              Math.random() * 5 +
              5 +
              Math.pow(-1, Math.floor(Math.random() * 100)),
            vy:
              Math.random() * 5 +
              5 +
              Math.pow(-1, Math.floor(Math.random() + 100))
          };
          balls[i] = aBall;
        }
        timer = setInterval(function() {
          draw(context);
          update(canvas.width, canvas.height);
        }, 50);

        function draw(cxt) {
          var canvas = cxt.canvas;
          cxt.clearRect(0, 0, canvas.width, canvas.height);
          
          if(themeColor == 'black'){
              cxt.fillStyle = 'black';
              cxt.fillRect(0,0,canvas.width, canvas.height);
          }
          
          for (var i = 0; i < balls.length; i++) {
            cxt.globalCompositeOperation = globalCompositeOperation;
            cxt.fillStyle = balls[i].color;
            cxt.beginPath();
            cxt.arc(balls[i].x, balls[i].y, balls[i].radius, 0, Math.PI * 2);
            cxt.closePath();
            cxt.fill();
          }
        }

        function update(canvasWidth, canvasHeight) {
          for (var i = 0; i < balls.length; i++) {
            balls[i].x += balls[i].vx;
            balls[i].y += balls[i].vy;

            if (balls[i].x - balls[i].radius <= 0) {
              balls[i].vx = -balls[i].vx;
              balls[i].x = balls[i].radius;
            }

            if (balls[i].x + balls[i].radius >= canvasWidth) {
              balls[i].vx = -balls[i].vx;
              balls[i].x = canvasWidth - balls[i].radius;
            }

            if (balls[i].y - balls[i].radius <= 0) {
              balls[i].vy = -balls[i].vy;
              balls[i].y = balls[i].radius;
            }

            if (balls[i].y + balls[i].radius >= canvasHeight) {
              balls[i].vy = -balls[i].vy;
              balls[i].y = canvasHeight - balls[i].radius;
            }
          }
        }
      };
    </script>
  </body>
</html>
